DATABASE_URL = postgresql://neondb_owner:npg_9HEk4AcufnTF@ep-withered-lab-a8bslqog-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

SECRET_KEY= Sumit123


# This was inserted by `prisma init`:
[object Promise]